# PRJSTELLA

./: .editorconfig  .gitignore  Cat.sln  README.md
Cat/: AOPLogging.cs  App.xaml  App.xaml.cs  BaselineInputs.cs  Cat.csproj  Catowo.cs  DiscordRP.cs  Environment.cs  Helpers.cs  Installation.md  LICENSE.md  Logger.cs  Objects.cs  PInvoke.cs  Program.cs  ScoreTypes.cs  Scores.cs  Statics.cs  Structs.cs  black1.cur  misc.json  numbersrecog.json  privacy.md  ref_manual.md  speechrecogmap.json  ts_and_cs.md  user_guide.md
Cat/Commands/: AV.cs  AddCursorPreset.cs  AddCursorToPreset.cs  CLE.cs  COMMANDS.cs  COMMAND_STRUCTURE.cs  ChangeCursor.cs  ChangeScreen.cs  ChangeSettings.cs  CloseLogger.cs  DEP.cs  Define.cs  DisplayScreenInformation.cs  ElevatePerms.cs  FML.cs  FYI.cs  GPT.cs  Help.cs  ListCursorPresets.cs  LoadCursorPreset.cs  LogEditor.cs  OpenLogger.cs  OpenLogs.cs  OpenSettings.cs  PRB.cs  PlayAudio.cs  Plot.cs  PrintElementDetails.cs  RandomCatPicture.cs  ReadObjectByNameCommand.cs  ReadSchema.cs  RemoveCursorFromPreset.cs  ResetCursors.cs  SavePlot.cs  Screenshot.cs  ShowSettings.cs  Shutdown.cs  StartAudioRecording.cs  StartProcessMeasuring.cs  StartRecording.cs  (+10 more)
Cat/DiscordRP/: Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Cat/Properties/: launchSettings.json
